apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: exam-manage-back-tier
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/exam-manage-back-tier: "true"
  podSelector:
    matchLabels:
      io.kompose.network/exam-manage-back-tier: "true"
